# Fast-Food-Project

./: .gitignore.txt  Fast Food Delievery.csproj  Fast Food Delievery.sln  Program.cs  README.md
Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  ItemsController.cs  OrderController.cs  SubCategoryController.cs  UsersController.cs  VouchersController.cs
Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Items/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Order/: Index.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  PaymentController.cs
Areas/Customer/Views/: _ViewImports.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Controllers/: HomeController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs  IDbInitializer.cs
Migrations/: 20251017230611_afteradminrole.Designer.cs  20251017230611_afteradminrole.cs  20251018150910_RolesUpdated.Designer.cs  20251018150910_RolesUpdated.cs  20251028203302_init.Designer.cs  20251028203302_init.cs  AppDbContextModelSnapshot.cs
Models/: Cart.cs  Category.cs  EmailSender.cs  ErrorViewModel.cs  Item.cs  OrderDetails.cs  OrderHeader.cs  SubCategory.cs  TapPaymentRequest.cs  User.cs  Voucher.cs
Properties/: launchSettings.json
Settings/: FileSettings.cs
ViewComponents/: CartViewComponent.cs
ViewModel/: CartOrderViewModel.cs  CategoryViewModel.cs  ItemListViewModel.cs  ItemViewModel.cs  SubCategoryViewModel.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
(+51 files in other folders)
